<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="homejs.js"></script>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/topnav/home.html" >Home</a>
  <a href="/product/product.html" >Product</a>
  <a href="/Contact/contact.html" class="active">Contact Us</a>
  <a href="/about/about.html">About</a>
  <a href="/Login/login2.html" style="float: right;">Login and SignUp</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="background">
  <img class="bg" src="/banner/blue-solid-color-one-colour-single-plain-1920x1080-c-e8ebf9-f-24.svg" alt="">
  <div class="info">

    <div class="in">
      <h4>Email</h4>
    <p>illusion@gmail.com</p>
    </div>
    
    <div class="in">
      <h4>Phone</h4>
    <p>01754-626213</p>
    </div>
  
    <div class="in">
      <h4>Social Media</h4>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a><br>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
  
  
  </div>
  <div class="contact">
  
    <h1>Contact Us</h1>
    <p>We're happy to answer any Questions you have or provide you with an estimate. 
    Just send us a message in the form below with any questions you may have.</p>
    <form action="login.php" method="POST">
  
      <div class="mt-5">
        <label class="form-label" for="">Your Name</label><br>
        <input type="text" placeholder="Write Your Name" class="form-control" name="user_email">
      </div>
  
      <div class="mt-5">
        <label class="form-label" for="">Email</label><br>
        <input type="text" placeholder="xyz@gmail.com" class="form-control" name="user_email">
      </div>
  
      <div class="mt-5">
        <label for="inputSubject" class="form-label">Phone</label><br>
        <input type="text" placeholder="+8801xxxxxxxxx" class="form-control">
      </div>
  
      <div class="mt-5">
        <label for="inputSubject" class="form-label">Subject</label><br>
        <input type="text" placeholder="White " class="form-control">
      </div>
      <div class="mt-5">
        <label for="inputMessage" class="form-label">YOUR MESSAGE</label><br>
        <textarea name="message" style="width:300px; margin-top: 5px; height:100px;"></textarea>
      </div>
      <div class="mt-5">
        <button class="btn btn-primary" name="submit">Submit</button>
      </div>
    </form>
  </div>
</div>



<script src="/topnav/homejs.js"></script>

</body>
</html>
