body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #009ee940;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #43a7ff7a;
  color: black;
}

.topnav a.active {
  background-color: #43a7ff7a;
  color: black;
}

.topnav .icon {
  display: none;
}
.banner img.bannerimg{
  width: -webkit-fill-available;
  position: absolute;
  
  
  z-index: -1;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a.loginbtn{
    float: none;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive a.loginbtn{
    float: none;
  }
}

/*cata*/
.sidenav {
  height: auto;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  padding-bottom: 25px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #fffefe;
  display: block;
  transition: 0.3s;
}

.sidenav a.catagories:hover {
  color: #000000;
  background-color: rgb(255, 255, 255);
}

.sidenav .closebtn {
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  background-color: none;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
select.lg{
  margin-top: 15px;
  margin-right: 10px;
  float: right;}
  .center {
            text-align: center;
        }

.form-label{
  font-size: 22px;
  font-family: cursive;
  margin-bottom: 5px;
}
.contact{
  float: left;
  width: 60%;
  padding-left: 100px;
  padding-top: 10px;
  padding-bottom: 50px;
  
}
.bg{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.form-control{
  width: 300px;
  height: 30px;
  margin-bottom: 5px;
  margin-top: 5px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.info{
  float: right;
  width: 30%;
  padding-top: 20px;
}
button{
  background-color: #00b5ff;
  width: 100px;
  height: 50px;
  font-size: 24px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  color: rgb(248, 248, 248);
  font-family: cursive;
}
