<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="homejs.js"></script>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/topnav/home.html" >Home</a>
  <a href="/product/product.html" >Product</a>
  <a href="/Contact/contact.html">Contact Us</a>
  <a href="/about/about.html" class="active">About</a>
  <a href="/Login/login2.html" style="float: right;">Login and SignUp</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="bg">
  <img class="bgi" src="/banner/1920x1080-charcoal-solid-color-background.jpg" alt="">
  
  <div class="asha">
    <h1>
      Saila Akter Asha
    </h1>
    <img class="dp" src="/banner/asha313848930_1180177392919967_8062458475994870655_n.jpg" alt="">
    <p class="p">
      Hello there! <br>
      My name is Saila akter Asha. <br>
      I'm working with this E-commerce site and i hope you're enjoning our web-service.
    </p>
  </div>
  <div class="abdullah">
    <h1>
      Abdullah Al Mamun
    </h1>
    <img class="dp2" src="/banner/271873688_160032743016684_6823431002614212705_n.jpg" alt="">
    <p class="p">
      Hello there! <br>
      This is Abdullah al Mamun. <br>
      I'm working with this E-commerce site and i hope you're enjoning our web-service.
    </p>
  </div>
</div>
<script src="/topnav/homejs.js"></script>

</body>
</html>
