body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #009ee940;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #43a7ff7a;
  color: black;
}

.topnav a.active {
  background-color: #43a7ff7a;
  color: black;
}

.topnav .icon {
  display: none;
}
.banner img.bannerimg{
  width: -webkit-fill-available;
  position: absolute;
  
  
  z-index: -1;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a.loginbtn{
    float: none;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive a.loginbtn{
    float: none;
  }
}

.bgi{
  position: absolute;
    z-index: -1;
     
}
.asha{
  float: left;
  width: 50%;
  padding-left: 200px;
  padding-top: 100px;
  color: white;
}
.abdullah{
  float: left;
  width: 50;
  padding-top: 100px;
  color: white;
}
.dp2{
  width: 200px;
  height: auto;
  border-radius: 50%;
}
.dp{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.p{
  font-family: Arial;
  color: white;
  line-height: 30px;
}







