<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>
</head>
<body >
  <div class="container">
    <div class="row">
      <div class="col-4">
      </div>
      <div class="col-4" style="margin-top: 150px;">
        <form action="login.php" method="POST">
          <div class="mt-5">
            <label class="form-label" for="">Email</label>
            <input type="text" class="form-control" name="user_email">
          </div>
          <div class="mt-5">
            <label for="inputPassword5" class="form-label">Password</label>
            <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
            <div id="passwordHelpBlock" class="form-text">
            Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
            </div>
          </div>
          <div class="mt-5">
            <button class="btn btn-primary" name="submit">Login</button>
          </div>
        </form>
        <h5>Not have account? <a href="/Login/signup.html">Register here!</a></h5>
      </div>
      <div class="col-4">

      </div>
    </div>
  </div>
</body>
</html>