<?php
if (isset($_POST['submit'])) {
  $user_first_name = $_POST['user_first_name'];
  $user_last_name = $POST['user_last_name'];
  $user_password = $_POST['user_pasword'];
  $user_password_again = $_POST['user_pasword_again'];
  if (empty($user_first_name)) {
    $empmsg_firstname = 'fill-up this field ';
  } else if (empty($user_last_name)) {
    $empmsg_lastname = 'fill-up this field ';
  } else if (empty($user_password)) {
    $empmsg_password = 'fill-up this field ';
  } else if (empty($user_password_again)) {
    $empmsg_password_again = 'fill-up this field ';
  }
}
?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-4">
      </div>
      <div class="col-4" style="margin-top: 150px;">
        <form action="user.php" method="POST">
          <div class="mt-5">
            <label class="form-label">First Name</label>
            <input type="text" class="form-control" name="user_first_name">
          </div>
          <?php if (isset($_POST['submit'])) {
            echo $empmsg_firstname;
          } ?>

          <div class="mt-5">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-control" name="user_last_name">
          </div>
          <div class="mt-5">
            <label class="form-label">Email or Phone number</label>
            <input type="text" class="form-control" name="user_email">
          </div>
          <div class="mt-5">
            <label for="inputPassword5" class="form-label">Password</label>
            <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
          </div>
          <div class="mt-5">
            <label for="inputPassword5" class="form-label">Password Again</label>
            <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
          </div>
          <div class="mt-5">
            <button class="btn btn-primary" name="submit">submit</button>
          </div>
        </form>
      </div>
      <div class="col-4">

      </div>
    </div>
  </div>
</body>

</html>