<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="homejs.js"></script>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="/topnav/home.html">Home</a>
      <a href="/product/product.html" class="active">Product</a>
      <a href="/Contact/contact.html">Contact Us</a>
      <a href="/about/about.h">About</a>
      <a href="/Login/login2.html" style="float: right">Login and SignUp</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <h1 class="heading">Men's Fashion</h1>
    <div class="product">
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/100-Cotton-casual-shirts-for-men-long-sleeve-brand-shirt-men-fashion-solid-clothing-male-comfortable.jpg_Q90.jpg_.jfif"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/2283eaadd5a93113d5fda107421ebcd4.jfif"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/FB_IMG_1663955681068.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/FB_IMG_1663955703968.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/FB_IMG_1663955747870.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/FB_IMG_1663844358239.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/FB_IMG_1663955678870.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/FB_IMG_1664026258831.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/FB_IMG_1664027704093.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/rolex-daytona-full-gold-250x250.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/rolex-daytona-full-gold-250x250.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/loafer-shoe-250x250.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/100-Cotton-casual-shirts-for-men-long-sleeve-brand-shirt-men-fashion-solid-clothing-male-comfortable.jpg_Q90.jpg_.jfif"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/2283eaadd5a93113d5fda107421ebcd4.jfif"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/FB_IMG_1663955681068.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/FB_IMG_1663955703968.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/FB_IMG_1663955747870.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/FB_IMG_1663844358239.jpg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html"
            >Buy New</a
          >
        </div>
      </div>
    </div>

    <h1 class="heading">baby Fashion</h1>
    <div class="product">
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (10).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (2).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (4).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (10).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (2).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (4).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (10).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (2).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (4).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (10).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (2).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (4).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (10).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (2).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img
              src="/topnav/image/images (4).jpeg"
              alt="Norway"
              style="width: 100%"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <a class="details" href="">Casual Shirt For men</a><br />
          <a class="details" href="">All Size available</a><br />
          <a class="details" href="">Price- 10$</a><br /><br />
          <a class="add" href="#">Add to cart</a>
          <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
        </div>
      </div>
    </div>
  
    <div class="center">
      <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="#">1</a>
      <a href="#" class="active">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
      </div>
    </div>
    <script src="/topnav/homejs.js"></script>
  </body>
</html>
