<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="/topnav/homejs.js"></script>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="C:\Users\ASUS\Desktop\e-commerce\topnav\home.html" class="active">Home</a>
  <a href="/product/product.html">Product</a>
  <a href="/Contact/contact.html">Contact Us</a>
  <a href="/about/about.html">About</a>
  <a href="/Login/login2.html" style="float: right;" class="loginbtn">Login and SignUp</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>
  <div class="banner">
    <img class="bannerimg" src="/banner/banner3.png" alt="your browser doesn't support">
  </div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="catagories" href="#">Man's Fashion</a>
    <a class="catagories" href="#">Women's fashion</a>
    <a class="catagories" href="#">Babies & Toys</a>
    <a class="catagories" href="#">Electronic Accessories</a>
    <a class="catagories" href="">Watches, Bags, Jewellery</a>
    <a class="catagories" href="">Health & Beauty</a>
    <a class="catagories" href="">Electronic Devices</a>
    <a class="catagories" href="">TV & Home Appliances</a>
    <a class="catagories" href="">Automotive & Motorbike</a>
    <a class="catagories" href="">Groceries & Pets</a>
    <a class="catagories" href="">Home & Lifestyle</a>
  </div>
  
  <span style="font-size:30px;cursor:pointer; color: white;" onclick="openNav()">&#9776; categories</span>
</div>

<script src="/topnav/homejs.js"></script>
<div class="product">
  <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/100-Cotton-casual-shirts-for-men-long-sleeve-brand-shirt-men-fashion-solid-clothing-male-comfortable.jpg_Q90.jpg_.jfif" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/2283eaadd5a93113d5fda107421ebcd4.jfif" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1663955681068.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1663955703968.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1663955747870.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1663844358239.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1663955678870.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div><div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1664026258831.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1664027704093.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/rolex-daytona-full-gold-250x250.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/rolex-daytona-full-gold-250x250.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/loafer-shoe-250x250.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/100-Cotton-casual-shirts-for-men-long-sleeve-brand-shirt-men-fashion-solid-clothing-male-comfortable.jpg_Q90.jpg_.jfif" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/2283eaadd5a93113d5fda107421ebcd4.jfif" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1663955681068.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1663955703968.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1663955747870.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1663844358239.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1663955678870.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div><div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1664026258831.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/FB_IMG_1664027704093.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/rolex-daytona-full-gold-250x250.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/rolex-daytona-full-gold-250x250.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/topnav/image/loafer-shoe-250x250.jpg" alt="Norway" style="width:100%" alt="Cinque Terre" width="600" height="400">
        </a>
        <a class="details" href="">Casual Shirt For men</a><br>
        <a class="details" href="">All Size available</a><br>
        <a class="details" href="">Price- 10$</a><br><br>
        <a class="add" href="#">Add to cart</a>
        <a class="buy" href="C:\Users\ASUS\Desktop\e-commerce\home.html">Buy New</a>
      </div>
    </div>

    


  </div>

  <div class="center">
    <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#" class="active">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
    </div>
  </div>

  <footer class="bottum" id="footer">
    <div class="bottum">
      <div class="coloum">
        <h4 class="fh">Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="" target="_blank">
          <p><input class="fi" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="fi" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="fi" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="fi" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="fb">Send</button>
        </form>
      </div>
  
      <div class="coloum">
        <h4 class="fh">About</h4>
        <p><a class="c2" href="#">About us</a></p>
        <p><a class="c2"  href="#">Support</a></p>
        <p><a class="c2"  href="#">Find store</a></p>
        <p><a class="c2"  href="#">Shipment</a></p>
        <p><a class="c2"  href="#">Payment</a></p>
        <p><a class="c2"  href="#">Gift card</a></p>
        <p><a class="c2"  href="#">Return</a></p>
        <p><a class="c2"  href="#">Help</a></p>
      </div>
  
      <div class="coloum">
        <h4 class="fh">Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> illusion.com</p>
        <p><i class="fa fa-fw fa-phone"></i> 01754626213</p>
        <p><i class="fa fa-fw fa-envelope"></i> illusion@gmail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Bkash nagad</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <p><a class="c2"  href="#">We're hiring</a></p>
        <p><a class="c2"  href="#">More</a></p>
        <br>
      </div><br>
      <a class="ff" href="">illusion.com</a>
    </div>
  </footer>
</body>
</html>
