body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #009ee940;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #43a7ff7a;
  color: black;
}

.topnav a.active {
  background-color: #43a7ff7a;
  color: black;
}

.topnav .icon {
  display: none;
}
.banner img.bannerimg{
  width: -webkit-fill-available;
  position: absolute;
  
  
  z-index: -1;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a.loginbtn{
    float: none;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive a.loginbtn{
    float: none;
  }
}

/*cata*/
.sidenav {
  height: auto;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  padding-bottom: 25px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #fffefe;
  display: block;
  transition: 0.3s;
}

.sidenav a.catagories:hover {
  color: #000000;
  background-color: rgb(255, 255, 255);
}

.sidenav .closebtn {
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  background-color: none;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
select.lg{
  margin-top: 15px;
  margin-right: 10px;
  float: right;}
  .center {
            text-align: center;
        }

        .pagination {
            display: inline-block;
            padding-top: 10px;
            }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #54b6f7;
            color: white;
            border: 1px solid #eafaff;
        }
        .pagination a:hover:not(.active) {
            background-color: rgb(145, 211, 255);
        }
        .bottum{
            background-color: white;
            text-align: center;
            
        }
        .coloum{
            padding-top: 3%;
            width: 33.33%;
            height: 100%;
            float: left;
        }
        .fh{
            background-color: rgb(79 198 255);
            color: white;
            padding: 2%;
        }
        .fb{
            width: 42%;
            height: 30px;
            background-color: bisque;
            border-color: bisque;
        }
        .fi{
            width: 40%;
            height: 23px;
        }
        .c2{
            text-decoration: none;
            color: black;
            
        }
        .ff {
    background-color: rgb(79 198 255);
    padding-left: 48%;
    padding-right: 49%;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    color: white;

        }
        div.gallery {
          border: 1px solid #ccc;
          padding: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 8px 6px;
          float: left;
          width: 200px;
          text-align: center;
          
        }
        a.details{
        
        text-decoration: none;
        color: black;
    }
    a.add{
        background-color: rgb(108 26 26);
        padding: 5px;
        text-decoration: none;
        color: white;
    }
    a.buy{
        background-color: rgb(50 10 10);
        text-decoration: none;
        padding: 5px;
        color: white;
    }
    .product{
    width: 100%;
    height: auto;
    overflow: hidden;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 650px;
    }